  Geri y├╝klenecek projeler belirleniyor...
  Geri y├╝kleme i├ğin t├╝m projeler g├╝ncel.
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 1 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 2 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 3 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 4 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 5 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 6 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 7 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 8 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 9 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 10 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): error MSB3027: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 10 yeniden deneme say─▒s─▒ a┼ş─▒ld─▒. Ba┼şar─▒s─▒z oldu. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): error MSB3021: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe" dosyas─▒ "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanam─▒yor. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]

Olu┼şturma BA┼ŞARISIZ OLDU.

C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 1 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 2 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 3 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 4 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 5 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 6 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 7 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 8 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 9 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): warning MSB3026: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 10 numaral─▒ yeniden denemeye 1000 ms i├ğinde ba┼şlanacak. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): error MSB3027: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe", "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanamad─▒. 10 yeniden deneme say─▒s─▒ a┼ş─▒ld─▒. Ba┼şar─▒s─▒z oldu. Dosya ┼şunun taraf─▒ndan kilitlendi: "Sitem.Web (8696)" [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
C:\Program Files\dotnet\sdk\8.0.416\Microsoft.Common.CurrentVersion.targets(5321,5): error MSB3021: "C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\obj\Debug\net8.0\apphost.exe" dosyas─▒ "bin\Debug\net8.0\Sitem.Web.exe" ├╝zerine kopyalanam─▒yor. The process cannot access the file 'C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\bin\Debug\net8.0\Sitem.Web.exe' because it is being used by another process. [C:\Users\Furkan\Desktop\S─░TE_1\web_sitem_version_1.3_yay─▒n\Sitem.Web.csproj]
    10 Uyar─▒
    2 Hata

Ge├ğen S├╝re 00:00:12.31
